<html>
    <head>
        <meta charset="UTF-8">
        <title>Banking System</title>
        <meta name ="viewport"content="width=device-width ,initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Gabriela&display=swap" rel="stylesheet">
   
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#header{
    height: 100vh;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
}
.container{
    margin-right: 100px;
    margin-left: 100px;
}
.logo{
    margin-top: 30px;
    width: 100px;
   
}
.header-text{
    max-width: 350px;
    margin-top: 140px;
}
.h1{
    font-size: 34px;
}
.square{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #f4ca26%;
    margin:15px 0;
}
.button{
    padding: 18px 40px;
    background: transparent;
    outline:none ;
    border: 2px solid #01020c;
    font-weight: bold;
   
}
.header-text button{
    margin-top: 20px;
    margin-bottom: 60px;
}

.line2{
    width: 80px;
    height: 1px;
    background: #f4ca26;
    display: inline-block;
}
.line3{
    width: 60px;
    height: 1px;
    background: #f4ca26;
    display: inline-block;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top:0;
    background: #863544;
    z-index: 2;
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}

.logoParent{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.titlesss{
    margin-bottom: -5px;
    margin-left: 20px;
    font-family: 'Gabriela', serif;
    font-size: 27px;
}

/* FEATURES */



@media(max-width:1000px){
    #header{
        background-image: none;
        /* background-size: 100%;
        background-repeat: no-repeat; */
    }
    
}
            </style>
    </head>
    <body>
        <section id="header">
            <div class="container">
                <div class="logoParent">
                    <div><img src="images/icon2.png" class="logo"></div>
                    <div class="titlesss" >Banking System</div>
                </div>
                <div class="header-text">
                    <!-- <h1>Get the access of your account </br>now in the comfort of your home</h1> -->
                    <span class="square"></span>
                    <p>Transfer money on one click.</br>
                     No more waiting in long queues, transfer the money very conviniently.</p>
                   
                   <!-- <a href="Register.php"><button class="button">Register Yourself</button></a> -->
                    <div class="line">
                        <span class="line1"></span><br><br>
                        <span class="line2"></span><br><br>
                        <span class="line3"></span>
                    </div>
                </div>
            </div>
        </section>
        <nav id="sideNav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="customers.html">OUR CUSTOMERS</a></li> 
                <li><a href="customers.html">TRANSFER MONEY</a></li>
                <li><a href="history.php">TRANSACTION HISTORY</a></li>
            </ul>
        </nav>
        <img src="images/menu.png" id="menuBtn">


<!-- FOOTER-->



        <script>
            var menuBtn=document.getElementById("menuBtn");
            var sideNav=document.getElementById("sideNav");
            sideNav.style.right="-250px"
            menuBtn.onclick=function(){
                if(sideNav.style.right=="-250px"){
                    sideNav.style.right="0px";
                }
                else{
                    sideNav.style.right="-250px";
                }
            }
        </script>
    </body>
</html>